spring.application.name=Employee-Management-Application-1

spring.datasource.url=jdbc:mysql://localhost:3306/managementapp
spring.datasource.username=root
spring.datasource.password=Mounika@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher